# gaana-artist-self

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/shivam/gaanaartist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shivam/gaanaartist/: GaanaArtistApplication.kt  LocalSnackbarHostState.kt  MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/java/com/shivam/gaanaartist/navigation/: TopLevelNavItem.kt
app/src/main/java/com/shivam/gaanaartist/ui/: GaanaArtistApp.kt  GaanaArtistAppState.kt
app/src/main/java/com/shivam/gaanaartist/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shivam/gaanaartist/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureApiConventionPlugin.kt  AndroidFeatureImplConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  HiltConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/shivam/gaanaartist/: AndroidCompose.kt  GaanaArtistFlavor.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/src/main/kotlin/: AndroidLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/shivam/gaanaartist/core/common/: MyClass.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/shivam/gaanaartist/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/shivam/gaanaartist/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/shivam/gaanaartist/core/database/: ExampleInstrumentedTest.kt
core/database/src/test/java/com/shivam/gaanaartist/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore-proto/: build.gradle.kts
core/datastore-proto/src/androidTest/java/com/shivam/gaanaartist/core/datastore_proto/: ExampleInstrumentedTest.kt
core/datastore-proto/src/main/proto/com/shivam/gaanaartist/: user_preferences.proto
core/datastore-proto/src/test/java/com/shivam/gaanaartist/core/datastore_proto/: ExampleUnitTest.kt
core/datastore/src/androidTest/java/com/shivam/gaanaartist/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/shivam/gaanaartist/core/datastore/: UserPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/test/java/com/shivam/gaanaartist/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/shivam/gaanaartist/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_bell_notification.xml  ic_settings_nav.xml
core/designsystem/src/test/java/com/shivam/gaanaartist/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/shivam/gaanaartist/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/shivam/gaanaartist/core/domain/: GetUserDataUseCase.kt
core/domain/src/test/java/com/shivam/gaanaartist/core/domain/: ExampleUnitTest.kt
core/model/src/main/java/com/shivam/gaanaartist/core/model/: MyClass.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/shivam/gaanaartist/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/shivam/gaanaartist/core/navigation/: NavigationState.kt  Navigator.kt
core/navigation/src/test/java/com/shivam/gaanaartist/core/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/shivam/gaanaartist/core/network/: ExampleInstrumentedTest.kt
core/network/src/androidTest/java/com/shivam/gaanaartwork/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/shivam/gaanaartist/core/network/: ExampleUnitTest.kt
core/network/src/test/java/com/shivam/gaanaartwork/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/shivam/gaanaartist/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/shivam/gaanaartist/core/ui/: ExampleUnitTest.kt
feature/audience/api/: build.gradle.kts
feature/audience/api/src/main/res/drawable/: feature_audience_api_ic_audience_nav.xml
feature/audience/api/src/main/res/values/: strings.xml
feature/audience/impl/: build.gradle.kts
feature/canvas/api/: build.gradle.kts
feature/canvas/api/src/main/res/drawable/: feature_canvas_api_ic_canvas_nav.xml
feature/canvas/api/src/main/res/values/: strings.xml
feature/canvas/impl/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/api/src/main/res/drawable/: feature_home_api_ic_home_nav.xml
feature/home/api/src/main/res/values/: strings.xml
feature/home/impl/: build.gradle.kts
feature/home/impl/src/main/res/drawable/: ic_bell_notification.xml
feature/login/api/: build.gradle.kts
feature/login/impl/: build.gradle.kts
feature/music/api/: build.gradle.kts
feature/music/api/src/main/res/drawable/: feature_music_api_ic_music_nav.xml
feature/music/api/src/main/res/values/: strings.xml
feature/music/impl/: build.gradle.kts
feature/onboarding/api/: build.gradle.kts
feature/onboarding/impl/: build.gradle.kts
feature/profile/api/: build.gradle.kts
feature/profile/api/src/main/res/drawable/: feature_profile_api_ic_profile_nav.xml
feature/profile/api/src/main/res/values/: strings.xml
feature/profile/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/api/src/main/res/values/: strings.xml
feature/settings/impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
